<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
</head>
<body>
    <h1>Edit User {{id}} Form:</h1>
    <form action="/edit_one_user" method="POST">
        <label for="first_name">First Name:</label>
        <input type="text" value="{{user.first_name}}" name="first_name">
        <label for="last_name">Last Name:</label>
        <input type="text" value="{{user.last_name}}" name="last_name">
        <label for="email">Email:</label>
        <input type="text" name="email" value="{{user.email}}">
        <input type="hidden" name="id" value="{{id}}">
        <input type="submit" value="Edit User">
    </form>

</body>
</html>